digraph G {
0 [label=17];
0->1
1 [label=8,style=filled,color=red];
1->3
3 [label=5];
3->7
7 [label="",style=filled,color=white];
3->8
8 [label="",style=filled,color=white];
1->4
4 [label=15];
4->9
9 [label="",style=filled,color=white];
4->10
10 [label="",style=filled,color=white];
0->2
2 [label=40,style=filled,color=red];
2->5
5 [label=25];
5->11
11 [label="",style=filled,color=white];
5->12
12 [label="",style=filled,color=white];
2->6
6 [label=80];
6->13
13 [label=80,style=filled,color=red];
13->27
27 [label="",style=filled,color=white];
13->28
28 [label="",style=filled,color=white];
6->14
14 [label=80,style=filled,color=red];
14->29
29 [label="",style=filled,color=white];
14->30
30 [label="",style=filled,color=white];
}